<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:title="Sort By Popularity"
        android:id="@+id/popularity"
        android:icon="@drawable/popular"
        android:visible="true"
        android:checkable="false"
        android:enabled="false"/>
    <item android:title="Sort By Top Rated"
        android:id="@+id/top_rated"
        android:visible="true"
        android:checkable="false"
        android:enabled="false"
        android:icon="@drawable/popular" />
</menu>